src/TestVersion1_1/TestVersion1_1/TestVersion1_1/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:TestVersion1_1.Views"
       xmlns:helpers ="clr-namespace:TestVersion1_1.Helpers"
       Title="TestVersion1_1"
       x:Class="TestVersion1_1.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab
            
            Title="Featured"  Route="FeaturedPage" Shell.NavBarIsVisible="False">
            <Tab.Icon>
            <FontImageSource FontFamily="FASolid"
                                 Glyph="{x:Static helpers:FAIcons.Star}"></FontImageSource>
            </Tab.Icon>
                <ShellContent
                ContentTemplate="{DataTemplate local:FeaturedPage}" />
        </Tab>

        <Tab 
             Title="Challenges"  Route="ChallengesPage">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid"
                                 Glyph="{x:Static helpers:FAIcons.Trophy}"></FontImageSource>
            </Tab.Icon>
            <ShellContent
            ContentTemplate="{DataTemplate local:ChallengesPage}" />
        </Tab>


        <Tab 
             Title="Classes"  Route="ClassesPage">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid"
                                 Glyph="{x:Static helpers:FAIcons.PlayCircle}"></FontImageSource>
            </Tab.Icon>
            <ShellContent
            ContentTemplate="{DataTemplate local:ClassesPage}" />
        </Tab>



        <Tab 
             Title="Profile"  Route="ProfilePage">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid"
                                 Glyph="{x:Static helpers:FAIcons.User}"></FontImageSource>
            </Tab.Icon>
            <ShellContent
            ContentTemplate="{DataTemplate local:ProfilePage}" />
        </Tab>


        <Tab 
             Title="More"  Route="MorePage">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid"
                                 Glyph="{x:Static helpers:FAIcons.GripLines}"></FontImageSource>
            </Tab.Icon>
            <ShellContent
            ContentTemplate="{DataTemplate local:MorePage}" />
        </Tab>
        
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <!-- <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>
-->

</Shell>
